{
  "name": "standalone-networking-plan",
  "private": true,
  "version": "1.0.0",
  "description": "Standalone networking plan viewer/editor backed by Salesforce REST APIs",
  "scripts": {
    "start": "node server.js",
    "check:server": "node --check server.js",
    "check:client": "node --check public/app.js"
  },
  "engines": {
    "node": ">=18"
  }
}
